@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Outfit&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  overflow-x: hidden;
}
.hero-section {
  height: 100vh; /* Adjust the height as needed */
  width: 100%;
}
.copyright{
  position: absolute;
  bottom: 0;
  left: 48%;
}
.about {
  height: 100vh; /* Adjust the height as needed */
  width: 100vw;
}
.mentor {
  height: 100vh; /* Adjust the height as needed */
  width: 100%;
}
.review {
  height: 100vh; /* Adjust the height as needed */
  width: 100vw;
}
#navbar-brand {
  left: 5.5%;
  position: relative;
  font-size: 2.5rem;
  letter-spacing: 0.04em;
  line-height: 28px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
  color: #001826;
  text-align: left;
  z-index: 2;
}
#navbarNav,
.navbar-toggler {
  position: relative;
  justify-content: end;
  
  z-index: 2;
}
.nav-item {
  margin: 0px 12px;
  text-align: left;
  font-size: 18px;
  color: #001826;
  font-family: "Outfit", sans-serif;
}
#left-content,
#right-content {
  position: absolute;
  top: 0%;
}
#left-content {
  height: 90vh;
  width: 50vw;
  /* background-color: #fce99e; */
}
#right-content {
  height: 100vh;
  right: 0;
  width: 50vw;
}
#triangle-pattern {
  position: absolute;
  left: -20%;
  top: 20%;
  z-index: -3;
}
#book-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 92%;
  height: 88%;
  object-fit: contain;
}
.row {
  display: flex;
}
#wrapper {
  position: relative;
  top: 30%;
  padding-left: 12px;
}
#heading {
  font-size: 52px;
  font-weight: 500;
  line-height: 62px;
  display: inline-block;
  font-family: "Kalam", cursive;
  color: #001826;
  text-align: left;
}
#subtext {
  font-size: 18px;
  line-height: 32px;
  font-family: "Outfit", sans-serif;
  color: #334651;
}

#social-message {
  line-height: 26px;
  font-weight: 500;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
#social-message > ul {
  list-style-type: none;
  display: inline-flex;
  align-items: center;
}
#social-message > ul > li {
  height: 48px;
  width: 48px;
}
#about {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 20px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 40px;
  color: #001826;
  font-family: Kalam;
}
.about-cards {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 120px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: 20px;
  color: #001826;
  font-family: Outfit;
}
.card-parent {
  position: relative;
  width: 100%;
  gap: 105px;
  text-align: center;
  font-size: 20px;
  color: #001826;
  font-family: Outfit;
  margin-top: 64px;
}
.custom-card {
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0px -0.543455958366394px 20.33px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  padding: 37px 59px;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.border-color1 {
  border-top: 5px solid #50c878;
}
.border-color2 {
  border-top: 5px solid #0077be;
}
.border-color3 {
  border-top: 5px solid #fada5e;
}
.card-child {
  position: relative;
  width: 112px;
  height: 112px;
}
.our-courses-designed {
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: inline-block;
  width: 212px;
}

.mentor {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: 40px;
  color: #001826;
  font-family: Kalam;
}
#mentor {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 210px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 40px;
  color: #001826;
  font-family: Kalam;
}
.patterntriangle-icon {
  position: absolute;
  height: 30vw;
  width: 30vw;
  left: 5%;
  top: 40%;
}
.teacher-pic {
  position: absolute;
  width: 30vw;
  height: 30vw;
  left: 10%;
  top: 30%;
}

.right-content {
  right: 8%;
  position: absolute;
  top: 20%;
}

.frame-child {
  position: relative;
  width: 36px;
  height: 4px;
}
.highly-qualified {
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: inline-block;
  width: 159px;
  flex-shrink: 0;
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.shanawaz-sir-has {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #001826;
  display: inline-block;
  width: 508px;
}
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.we-use-the {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #001826;
  display: inline-block;
  width: 505px;
}
.frame-parent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  text-align: left;
  font-size: 20px;
  color: #00131e;
  font-family: Outfit;
  margin-top: 40px;
}
.frame-header {
  text-align: left;
  font-size: 40px;
  color: #001826;
  font-family: Kalam;
  line-height: 30px;
}
.shanawaz {
  margin-top: 30px;
  color: #0077be;
  margin-bottom: 20px;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 20%;
  width: 20%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  transition: 0.2s;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #000;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

.footer-section {
  position: relative;
  background-color: #fce99e;
  /* box-sizing: border-box; */
  width: 102%;
  text-align: center;
  font-size: 18px;
  color: #001826;
  font-family: Outfit;
  bottom: 0;
  height: 50vh;
}

@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
  
}

@media screen and (max-width: 580px){
#navbar-brand {
  left: 10%;
  font-size: 2rem;
}
}

@media screen and (max-width: 480px){
  #book-img{
    height: 92%;
  }
  .slide p{
    padding-top: 8%;
    padding-bottom: 5%;
  } 
  .footer-section {
    height: 38vh;
  }
  .col2{
    margin-bottom: 3%;
  }
  .about{
    height: 80vh;
  }
}
@media (max-width: 580px) {
.testimonial .image {
  height: 17%;
  width: 17%;
}
.mentor{
  height: 90vh;
}
.review{
  height: 120vh;
  padding-top: 54%;
}
}

@media (max-width: 768px) and (min-width: 580px){
  .mentor {
    height: 130vh;
  }
}

@media (max-width: 768px){
  #navbar-brand {
    left: 12%;
  }
  .testimonial .slide{
    row-gap: unset;
  }  
  
  #navbarNav,
   .navbar-toggler {
    right: unset;
}
  #footer-para{
    display: none;
  }
  body{
    overflow-x: hidden;
  }
  ul.navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: flex-end;
  }
  .hero-section {
    height: 140vh;
  }
  .about {
    height: 180vh;
  }
  .row {
    padding: 3%;
    flex-direction: column;
    width: 100%;
  }

  #left-content,
  #right-content {
    width: 100%;
  }
  #right-content {
    top: 70%;
  }
  #triangle-pattern {
    display: none;
  }
  #wrapper {
    max-width: 100vw;
  }
  .about-cards {
    padding: 0 60px;
  }
  .patterntriangle-icon {
    display: none;
  }
  .custom-card{
    
    gap: 26px;
  }
  .border-color2{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .mentor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .teacher-pic {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50vw;
    width: 50vw;
  }
  .right-content {
    position: absolute;
    top: 50%;
    max-width: 100%;
    left: 5%;
  }
  .shanawaz-sir-has {
    width: 100%;
  }
  .footer-section>.row {
    display: flex;
    padding-left: 5%;
  }
  .col1{
    flex-grow: 1;
  }
  .col2{
    flex-grow: 2;
  }
  .col3{
    flex-grow: 1;
  }
  .col1 > .row > a {
    text-decoration: none;
    line-height: 28px;
    font-weight: 500;
    font-family: Outfit;
    color: #001826;
  }
}
@media only screen and (min-width: 1080px) {
  .card-parent {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .col1 {
    display: flex;
    position: absolute;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    top: 40%;
    left: 5%;
  }
  .col1 > .row > a {
    text-decoration: none;
    line-height: 28px;
    font-weight: 500;
    font-family: Outfit;
    color: #001826;
    text-align: left;
  }
  .col2 {
    position: absolute;
    top: 15%;
    width: 508px;
  }
  .col2 > p {
    width: 500px;
    padding: 50px;
    font-size: 18px;
    line-height: 28px;
    font-family: Outfit;
    color: #001826;
    text-align: center;
    display: inline-block;
  }
  .col3 {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 40%;
    max-width: 300px !important;
    right: 8%;
    text-align: left;
  }
  .col3 > .third {
    position: absolute;
    top: 15%;
    width: 508px;
    right: 0%;
  }
}
@media only screen and (max-width: 1080px) and (min-width: 769px) {
  ul.navbar-nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .about {
    height: 150vh;
  }
  .col1 {
    display: flex;
    position: absolute;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    top: 40%;
    left: 5%;
  }
  .col1 > .row > a {
    text-decoration: none;
    line-height: 28px;
    font-weight: 500;
    font-family: Outfit;
    color: #001826;
    text-align: left;
  }
  .col2 {
    position: absolute;
    top: 15%;
    width: 508px;
  }
  .col2 > p {
    width: 500px;
    padding: 50px;
    font-size: 18px;
    line-height: 28px;
    font-family: Outfit;
    color: #001826;
    text-align: center;
    display: inline-block;
  }
  .col3 {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 40%;
    max-width: 300px !important;
    right: 8%;
    text-align: left;
  }
  .col3 > .third {
    position: absolute;
    top: 15%;
    width: 508px;
    right: 0%;
  }
}
